<?php
include '../src/config/config.php';

session_start();

$message = '';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (empty($_POST['email']) || empty($_POST['password'])) {
        $message = "Email and password are required.";
    } else {

        $email = trim($_POST['email']);
        $password = trim($_POST['password']);

        $sql = "SELECT * FROM users WHERE email=?";
        $stmt = $conn->prepare($sql);
        if (!$stmt) {
            $message = "Error preparing statement: " . $conn->error;
        } else {

            $stmt->bind_param("s", $email);
            $stmt->execute();
            $result = $stmt->get_result();

            if ($result->num_rows == 1) {
                $row = $result->fetch_assoc();
                $storedPassword = $row['password'];

                if (password_verify($password, $storedPassword)) {

                    $_SESSION['userid'] = $row['userid'];
                    $_SESSION['usertype'] = $row['usertype'];
                    $_SESSION['email'] = $row['email'];
                    $_SESSION['username'] = $row['username'];


                    if ($row['usertype'] == 'admin') {
                        header("Location: ../admin/dashboard.php");
                        exit();
                    } else {
                        header("Location: ../index.php");
                        exit();
                    }
                } else {
                    $message = "Incorrect password.";
                }
            } else {
                $message = "Email not found.";
            }
            $stmt->close();
        }
    }
    $conn->close();
}
?>
